<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_Details_Activity">

    <!-- main container -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- title - item name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#e1e1ea">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold"
                android:textSize="33sp"/>

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <!-- contents - item details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <!-- left container - left blank area -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

            <!-- middle container - labels for item data -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <!-- price label-->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    tools:layout_editor_absoluteX="37dp"
                    tools:layout_editor_absoluteY="114dp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="20dp"/>

                <!-- amount label-->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Amount:"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="40dp"/>

                <!-- Purchase Amount label-->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase Amount:"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="45dp"/>

                <!-- total label-->

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="20dp"/>

                <!-- Add Cart button -->
                <Button
                    android:id="@+id/add_cart_btn"
                    android:layout_width="107dp"
                    android:layout_height="37dp"
                    android:text="Add Cart"/>

            </LinearLayout>

            <!-- right container - item data -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <!-- price -->
                <TextView
                    android:id="@+id/price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="20dp"/>

                <!-- amount -->
                <TextView
                    android:id="@+id/amount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="22dp"/>

                <!-- purchase amount - input -->
                <EditText
                    android:id="@+id/buy_amount_editText"
                    android:layout_width="160dp"
                    android:layout_height="54dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="26dp"/>

                <!-- total -->
                <TextView
                    android:id="@+id/total_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="20dp"/>

                <!-- View Cart button -->
                <Button
                    android:id="@+id/view_cart_btn"
                    android:layout_width="107dp"
                    android:layout_height="37dp"
                    android:text="View Cart"/>

            </LinearLayout>

        </LinearLayout>


        <!-- footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e1e1ea">
        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>